# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBppdGm92dIijZi8V-LUZlnHphR6N6_78E
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=simpleapp-5c1c6.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=simpleapp-5c1c6
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=simpleapp-5c1c6.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=640646199364
EXPO_PUBLIC_FIREBASE_APP_ID=1:640646199364:web:ecaf77c3a4a88e08fca411
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-883DCFY09G

# EAS Project ID
EAS_PROJECT_ID=81d3172d-c8ae-45fb-a40d-18264a7423ea
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBppdGm92dIijZi8V-LUZlnHphR6N6_78E
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=simpleapp-5c1c6.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=simpleapp-5c1c6
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=simpleapp-5c1c6.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
EXPO_PUBLIC_FIREBASE_APP_ID=1:123456789012:ios:abcdef1234567890
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX
